# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [3]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [6]:
# your code here
orders = pd.read_csv('C:/Users/aleja/daft-miami-1019-labs/Module-1/Dataframe-Calculations/Orders.csv')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [69]:
# your code here
#customers_spent = orders.groupby([;CustomerID])['amount_spent'].sum()
customers_spent = orders.groupby(['CustomerID', 'Country'])['amount_spent'].sum()
customers_spent = pd.DataFrame(customers_spent)
customers_spent

                           amount_spent
CustomerID Country
12346      United Kingdom      77183.60
12347      Iceland              4310.00
12348      Finland              1797.24
12349      Italy                1757.55
12350      Norway                334.40
...                                 ...
18280      United Kingdom        180.60
18281      United Kingdom         80.82
18282      United Kingdom        178.05
18283      United Kingdom       2094.88
18287      United Kingdom       1837.28

[4347 rows x 1 columns]

In [70]:
mark1 = np.quantile(customers_spent, 0.95)
mark2 = np.quantile(customers_spent, 0.75)

In [71]:
mark1

5774.277999999997

In [72]:
def category(x):
    if x >= mark1:
        return("VIP")
    elif x < mark1 and x > mark2:
        return("Preferred")
    else:
        return("Whatever")
customers_spent['category'] = list(map(category, customers_spent['amount_spent']))    
customers_spent = customers_spent.reset_index() #customerID was the index, and now are numerical indexes
customers_spent

      CustomerID         Country  amount_spent   category
0          12346  United Kingdom      77183.60        VIP
1          12347         Iceland       4310.00  Preferred
2          12348         Finland       1797.24  Preferred
3          12349           Italy       1757.55  Preferred
4          12350          Norway        334.40   Whatever
...          ...             ...           ...        ...
4342       18280  United Kingdom        180.60   Whatever
4343       18281  United Kingdom         80.82   Whatever
4344       18282  United Kingdom        178.05   Whatever
4345       18283  United Kingdom       2094.88  Preferred
4346       18287  United Kingdom       1837.28  Preferred

[4347 rows x 4 columns]

In [51]:
countries = orders.groupby(['CustomerID', 'Country'])
countries

In [55]:
IDs_countries_list = list(pd.DataFrame(countries)[0].values)
customers_countries = pd.DataFrame(IDs_countries_list, columns=['CustomerID', 'Country'])
customers_countries

      CustomerID         Country
0          12346  United Kingdom
1          12347         Iceland
2          12348         Finland
3          12349           Italy
4          12350          Norway
...          ...             ...
4342       18280  United Kingdom
4343       18281  United Kingdom
4344       18282  United Kingdom
4345       18283  United Kingdom
4346       18287  United Kingdom

[4347 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [73]:
customers_spent.head()

   CustomerID         Country  amount_spent   category
0       12346  United Kingdom      77183.60        VIP
1       12347         Iceland       4310.00  Preferred
2       12348         Finland       1797.24  Preferred
3       12349           Italy       1757.55  Preferred
4       12350          Norway        334.40   Whatever

In [83]:
by_countries = customers_spent.groupby(['Country', 'category'])
country_category_list = list(pd.DataFrame(by_countries)[0].values)
country_category_list

[('Australia', 'Preferred'),
 ('Australia', 'VIP'),
 ('Australia', 'Whatever'),
 ('Austria', 'Preferred'),
 ('Austria', 'Whatever'),
 ('Bahrain', 'Whatever'),
 ('Belgium', 'Preferred'),
 ('Belgium', 'Whatever'),
 ('Brazil', 'Whatever'),
 ('Canada', 'Preferred'),
 ('Canada', 'Whatever'),
 ('Channel Islands', 'Preferred'),
 ('Channel Islands', 'VIP'),
 ('Channel Islands', 'Whatever'),
 ('Cyprus', 'Preferred'),
 ('Cyprus', 'VIP'),
 ('Cyprus', 'Whatever'),
 ('Czech Republic', 'Whatever'),
 ('Denmark', 'Preferred'),
 ('Denmark', 'VIP'),
 ('Denmark', 'Whatever'),
 ('EIRE', 'Preferred'),
 ('EIRE', 'VIP'),
 ('European Community', 'Whatever'),
 ('Finland', 'Preferred'),
 ('Finland', 'VIP'),
 ('Finland', 'Whatever'),
 ('France', 'Preferred'),
 ('France', 'VIP'),
 ('France', 'Whatever'),
 ('Germany', 'Preferred'),
 ('Germany', 'VIP'),
 ('Germany', 'Whatever'),
 ('Greece', 'Preferred'),
 ('Greece', 'Whatever'),
 ('Iceland', 'Preferred'),
 ('Israel', 'Preferred'),
 ('Israel', 'Whatever'),
 ('Italy', 'Preferred'),
 ('Italy', 'Whatever'),
 ('Japan', 'Preferred'),
 ('Japan', 'VIP'),
 ('Japan', 'Whatever'),
 ('Lebanon', 'Preferred'),
 ('Lithuania', 'Whatever'),
 ('Malta', 'Preferred'),
 ('Malta', 'Whatever'),
 ('Netherlands', 'VIP'),
 ('Netherlands', 'Whatever'),
 ('Norway', 'Preferred'),
 ('Norway', 'VIP'),
 ('Norway', 'Whatever'),
 ('Poland', 'Preferred'),
 ('Poland', 'Whatever'),
 ('Portugal', 'Preferred'),
 ('Portugal', 'VIP'),
 ('Portugal', 'Whatever'),
 ('RSA', 'Whatever'),
 ('Saudi Arabia', 'Whatever'),
 ('Singapore', 'VIP'),
 ('Spain', 'Preferred'),
 ('Spain', 'VIP'),
 ('Spain', 'Whatever'),
 ('Sweden', 'Preferred'),
 ('Sweden', 'VIP'),
 ('Sweden', 'Whatever'),
 ('Switzerland', 'Preferred'),
 ('Switzerland', 'VIP'),
 ('Switzerland', 'Whatever'),
 ('USA', 'Whatever'),
 ('United Arab Emirates', 'Whatever'),
 ('United Kingdom', 'Preferred'),
 ('United Kingdom', 'VIP'),
 ('United Kingdom', 'Whatever'),
 ('Unspecified', 'Whatever')]

In [89]:
countries_list = []
for tup in country_category_list:
    countries_list.append(tup[0])
countries_list = set(countries_list)
countries_list

{'Australia',
 'Austria',
 'Bahrain',
 'Belgium',
 'Brazil',
 'Canada',
 'Channel Islands',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'EIRE',
 'European Community',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Iceland',
 'Israel',
 'Italy',
 'Japan',
 'Lebanon',
 'Lithuania',
 'Malta',
 'Netherlands',
 'Norway',
 'Poland',
 'Portugal',
 'RSA',
 'Saudi Arabia',
 'Singapore',
 'Spain',
 'Sweden',
 'Switzerland',
 'USA',
 'United Arab Emirates',
 'United Kingdom',
 'Unspecified'}

In [104]:
countries_VIP = []
c  = 0
for coun_cat in country_category_list:
    country = coun_cat[0]
    category = coun_cat[1]
    if category == 'VIP':
        if country not in lst:
            pair = tuple((country, 1))
            countries_VIP.append(pair)
        elif country in lst:
            c = countries_VIP[-1][1] + 1
            pair = tuple((country, c))
            countries_VIP.append(pair)
            
countries_VIP
countries_most_VIP = [item[0] for item in countries_VIP]
print("Countries with most VIP customers are", countries_most_VIP)

[('Australia', 1),
 ('Channel Islands', 1),
 ('Cyprus', 1),
 ('Denmark', 1),
 ('EIRE', 1),
 ('Finland', 1),
 ('France', 1),
 ('Germany', 1),
 ('Japan', 1),
 ('Netherlands', 1),
 ('Norway', 1),
 ('Portugal', 1),
 ('Singapore', 1),
 ('Spain', 1),
 ('Sweden', 1),
 ('Switzerland', 1),
 ('United Kingdom', 1)]

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [111]:
# your code here
countries_VIP_Pref = []
count  = 0
for coun_cat in country_category_list:
    country = coun_cat[0]
    category = coun_cat[1]
    if category == 'VIP' or category == 'Preferred':
        countries_VIP_Pref.append(country)

numbers = []
set_countries = set(countries_VIP_Pref)
for i in set_countries:
    number = countries_VIP_Pref.count(i)
    numbers.append(number)
    
max_customers = max(numbers)
list_countries = []
for k in countries_VIP_Pref:
    if countries_VIP_Pref.count(k) == 2:
        list_countries.append(k)
list_countries = set(list_countries)
print("The countries are ", list_countries)
print("have ", max_customers, " VIP or Preferred customers")

The countries are  {'Cyprus', 'Channel Islands', 'EIRE', 'France', 'Norway', 'Portugal', 'Sweden', 'Switzerland', 'United Kingdom', 'Finland', 'Australia', 'Denmark', 'Japan', 'Germany', 'Spain'}
have  2  VIP or Preferred customers